# restAssured-testng-ApiAutomation

RestAssuredApiTutorial/: .project  pom.xml  readme
RestAssuredApiTutorial/src/test/java/: .project
RestAssuredApiTutorial/src/test/java/com/testautomation/apitesting/pojos/: Booking.java  BookingDates.java
RestAssuredApiTutorial/src/test/java/com/testautomation/apitesting/tests/: EndtoEndRequest.java  GetApiRequest.java  PostApiRequest.java  PostApiRequestPojo.java  PostApiRequestUsingFile.java  PutApiRequest.java
RestAssuredApiTutorial/src/test/resources/: bodyrequest.txt
RestAssuredApiTutorial/suites/: restassuredapitesting.xml
RestAssuredApiTutorial/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredApiTutorial/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredApiTutorial/test-output/Suite/: Test.html  Test.xml
RestAssuredApiTutorial/test-output/junitreports/: TEST-com.testautomation.apitesting.tests.EndtoEndRequest.xml  TEST-com.testautomation.apitesting.tests.GetApiRequest.xml  TEST-com.testautomation.apitesting.tests.PostApiRequest.xml  TEST-com.testautomation.apitesting.tests.PostApiRequestPojo.xml  TEST-com.testautomation.apitesting.tests.PostApiRequestUsingFile.xml  TEST-com.testautomation.apitesting.tests.PutApiRequest.xml
RestAssuredApiTutorial/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredApiTutorial/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+2 files in other folders)
